<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 02 14:15:23 MST 2022 -->
<title>BSTreeNode</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BSTreeNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BSTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/BSTreeADT.html" title="interface in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilities/BSTreeTest.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/BSTreeNode.html" target="_top">Frames</a></li>
<li><a href="BSTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilities</div>
<h2 title="Class BSTreeNode" class="title">Class BSTreeNode&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilities.BSTreeNode&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BSTreeNode&lt;E&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">BSTreeNode</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1
 Created: Nov 15, 2022
 Updated: Dec 02, 2022</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jaeho Kim, Valentin Morales, Ho Chun Sun, Miller Gee</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#utilities.BSTreeNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../utilities/BSTreeNode.html" title="type parameter in BSTreeNode">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeNode.html#element">element</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../utilities/BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeNode.html#left">left</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../utilities/BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeNode.html#right">right</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeNode.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/BSTreeNode.html#BSTreeNode-E-">BSTreeNode</a></span>(<a href="../utilities/BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/BSTreeNode.html#BSTreeNode-E-utilities.BSTreeNode-utilities.BSTreeNode-">BSTreeNode</a></span>(<a href="../utilities/BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&nbsp;elem,
          <a href="../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../utilities/BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&gt;&nbsp;left,
          <a href="../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../utilities/BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&gt;&nbsp;right)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../utilities/BSTreeNode.html" title="type parameter in BSTreeNode">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeNode.html#getElement--">getElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeNode.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../utilities/BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeNode.html#getLeft--">getLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeNode.html#getNumberNodes--">getNumberNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../utilities/BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeNode.html#getRight--">getRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeNode.html#hasLeftChild--">hasLeftChild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeNode.html#hasRightChild--">hasRightChild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeNode.html#isLeaf--">isLeaf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeNode.html#setElement-E-">setElement</a></span>(<a href="../utilities/BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeNode.html#setLeft-utilities.BSTreeNode-">setLeft</a></span>(<a href="../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../utilities/BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&gt;&nbsp;left)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeNode.html#setRight-utilities.BSTreeNode-">setRight</a></span>(<a href="../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../utilities/BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&gt;&nbsp;right)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.BSTreeNode.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="element">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>private&nbsp;<a href="../utilities/BSTreeNode.html" title="type parameter in BSTreeNode">E</a> element</pre>
</li>
</ul>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>private&nbsp;<a href="../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../utilities/BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&gt; left</pre>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>right</h4>
<pre>private&nbsp;<a href="../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../utilities/BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&gt; right</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BSTreeNode-java.lang.Object-">
<!--   -->
</a><a name="BSTreeNode-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BSTreeNode</h4>
<pre>public&nbsp;BSTreeNode(<a href="../utilities/BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&nbsp;elem)</pre>
</li>
</ul>
<a name="BSTreeNode-java.lang.Object-utilities.BSTreeNode-utilities.BSTreeNode-">
<!--   -->
</a><a name="BSTreeNode-E-utilities.BSTreeNode-utilities.BSTreeNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BSTreeNode</h4>
<pre>public&nbsp;BSTreeNode(<a href="../utilities/BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&nbsp;elem,
                  <a href="../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../utilities/BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&gt;&nbsp;left,
                  <a href="../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../utilities/BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&gt;&nbsp;right)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../utilities/BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&nbsp;getElement()</pre>
</li>
</ul>
<a name="setElement-java.lang.Object-">
<!--   -->
</a><a name="setElement-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public&nbsp;void&nbsp;setElement(<a href="../utilities/BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&nbsp;element)</pre>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../utilities/BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&gt;&nbsp;getLeft()</pre>
</li>
</ul>
<a name="setLeft-utilities.BSTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(<a href="../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../utilities/BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&gt;&nbsp;left)</pre>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../utilities/BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&gt;&nbsp;getRight()</pre>
</li>
</ul>
<a name="setRight-utilities.BSTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(<a href="../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../utilities/BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&gt;&nbsp;right)</pre>
</li>
</ul>
<a name="hasLeftChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLeftChild</h4>
<pre>public&nbsp;boolean&nbsp;hasLeftChild()</pre>
</li>
</ul>
<a name="hasRightChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRightChild</h4>
<pre>public&nbsp;boolean&nbsp;hasRightChild()</pre>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
</li>
</ul>
<a name="getNumberNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberNodes</h4>
<pre>public&nbsp;int&nbsp;getNumberNodes()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BSTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/BSTreeADT.html" title="interface in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilities/BSTreeTest.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/BSTreeNode.html" target="_top">Frames</a></li>
<li><a href="BSTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
