<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 02 14:15:23 MST 2022 -->
<title>BSTreeTest</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BSTreeTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BSTreeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/BSTreeNode.html" title="class in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilities/Iterator.html" title="interface in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/BSTreeTest.html" target="_top">Frames</a></li>
<li><a href="BSTreeTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilities</div>
<h2 title="Class BSTreeTest" class="title">Class BSTreeTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilities.BSTreeTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">BSTreeTest</span>
extends java.lang.Object</pre>
<div class="block">Test for BSTree</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1
 Created: Nov 15, 2022
 Updated: Dec 02, 2022</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jaeho Kim, Valentin Morales, Ho Chun Sun, Miller Gee</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../utilities/BSTree.html" title="class in utilities">BSTree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeTest.html#BSTreeTest">BSTreeTest</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/BSTreeTest.html#BSTreeTest--">BSTreeTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeTest.html#testAdd--">testAdd</a></span>()</code>
<div class="block">Test method for <a href="../utilities/BSTree.html#add-java.lang.Comparable-"><code>BSTree.add(java.lang.Comparable)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeTest.html#testClear--">testClear</a></span>()</code>
<div class="block">Test method for <a href="../utilities/BSTree.html#clear--"><code>BSTree.clear()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeTest.html#testContains--">testContains</a></span>()</code>
<div class="block">Test method for <a href="../utilities/BSTree.html#contains-java.lang.Comparable-"><code>BSTree.contains(java.lang.Comparable)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeTest.html#testGetHeight--">testGetHeight</a></span>()</code>
<div class="block">Test method for <a href="../utilities/BSTree.html#getHeight--"><code>BSTree.getHeight()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeTest.html#testGetRoot--">testGetRoot</a></span>()</code>
<div class="block">Test method for <a href="../utilities/BSTree.html#getRoot--"><code>BSTree.getRoot()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeTest.html#testInorderIterator--">testInorderIterator</a></span>()</code>
<div class="block">Test method for <a href="../utilities/BSTree.html#inorderIterator--"><code>BSTree.inorderIterator()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeTest.html#testIsEmpty--">testIsEmpty</a></span>()</code>
<div class="block">Test method for <a href="../utilities/BSTree.html#isEmpty--"><code>BSTree.isEmpty()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeTest.html#testPostorderIterator--">testPostorderIterator</a></span>()</code>
<div class="block">Test method for <a href="../utilities/BSTree.html#postorderIterator--"><code>BSTree.postorderIterator()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeTest.html#testPreorderIterator--">testPreorderIterator</a></span>()</code>
<div class="block">Test method for <a href="../utilities/BSTree.html#preorderIterator--"><code>BSTree.preorderIterator()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeTest.html#testSearch--">testSearch</a></span>()</code>
<div class="block">Test method for <a href="../utilities/BSTree.html#search-java.lang.Comparable-"><code>BSTree.search(java.lang.Comparable)</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeTest.html#testSize--">testSize</a></span>()</code>
<div class="block">Test method for <a href="../utilities/BSTree.html#size--"><code>BSTree.size()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BSTreeTest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BSTreeTest</h4>
<pre>private&nbsp;<a href="../utilities/BSTree.html" title="class in utilities">BSTree</a>&lt;java.lang.String&gt; BSTreeTest</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BSTreeTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BSTreeTest</h4>
<pre>BSTreeTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>@BeforeEach
void&nbsp;setUp()
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>@AfterEach
void&nbsp;tearDown()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRoot</h4>
<pre>@Test
void&nbsp;testGetRoot()
                throws <a href="../exception/TreeException.html" title="class in exception">TreeException</a></pre>
<div class="block">Test method for <a href="../utilities/BSTree.html#getRoot--"><code>BSTree.getRoot()</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/TreeException.html" title="class in exception">TreeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetHeight</h4>
<pre>@Test
void&nbsp;testGetHeight()</pre>
<div class="block">Test method for <a href="../utilities/BSTree.html#getHeight--"><code>BSTree.getHeight()</code></a>.</div>
</li>
</ul>
<a name="testSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSize</h4>
<pre>@Test
void&nbsp;testSize()</pre>
<div class="block">Test method for <a href="../utilities/BSTree.html#size--"><code>BSTree.size()</code></a>.</div>
</li>
</ul>
<a name="testIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsEmpty</h4>
<pre>@Test
void&nbsp;testIsEmpty()</pre>
<div class="block">Test method for <a href="../utilities/BSTree.html#isEmpty--"><code>BSTree.isEmpty()</code></a>.</div>
</li>
</ul>
<a name="testClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClear</h4>
<pre>@Test
void&nbsp;testClear()</pre>
<div class="block">Test method for <a href="../utilities/BSTree.html#clear--"><code>BSTree.clear()</code></a>.</div>
</li>
</ul>
<a name="testContains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContains</h4>
<pre>@Test
void&nbsp;testContains()
                 throws <a href="../exception/TreeException.html" title="class in exception">TreeException</a></pre>
<div class="block">Test method for <a href="../utilities/BSTree.html#contains-java.lang.Comparable-"><code>BSTree.contains(java.lang.Comparable)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/TreeException.html" title="class in exception">TreeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSearch</h4>
<pre>@Test
void&nbsp;testSearch()
               throws <a href="../exception/TreeException.html" title="class in exception">TreeException</a></pre>
<div class="block">Test method for <a href="../utilities/BSTree.html#search-java.lang.Comparable-"><code>BSTree.search(java.lang.Comparable)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/TreeException.html" title="class in exception">TreeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdd</h4>
<pre>@Test
void&nbsp;testAdd()</pre>
<div class="block">Test method for <a href="../utilities/BSTree.html#add-java.lang.Comparable-"><code>BSTree.add(java.lang.Comparable)</code></a>.</div>
</li>
</ul>
<a name="testInorderIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInorderIterator</h4>
<pre>@Test
void&nbsp;testInorderIterator()</pre>
<div class="block">Test method for <a href="../utilities/BSTree.html#inorderIterator--"><code>BSTree.inorderIterator()</code></a>.</div>
</li>
</ul>
<a name="testPreorderIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPreorderIterator</h4>
<pre>@Test
void&nbsp;testPreorderIterator()</pre>
<div class="block">Test method for <a href="../utilities/BSTree.html#preorderIterator--"><code>BSTree.preorderIterator()</code></a>.</div>
</li>
</ul>
<a name="testPostorderIterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPostorderIterator</h4>
<pre>@Test
void&nbsp;testPostorderIterator()</pre>
<div class="block">Test method for <a href="../utilities/BSTree.html#postorderIterator--"><code>BSTree.postorderIterator()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BSTreeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/BSTreeNode.html" title="class in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilities/Iterator.html" title="interface in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/BSTreeTest.html" target="_top">Frames</a></li>
<li><a href="BSTreeTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
