<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 02 14:15:22 MST 2022 -->
<title>BSTree</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BSTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BSTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utilities/BSTreeADT.html" title="interface in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/BSTree.html" target="_top">Frames</a></li>
<li><a href="BSTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilities</div>
<h2 title="Class BSTree" class="title">Class BSTree&lt;E extends java.lang.Comparable&lt;? super E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilities.BSTree&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BSTree&lt;E extends java.lang.Comparable&lt;? super E&gt;&gt;</span>
extends java.lang.Object
implements <a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></pre>
<div class="block">BSTree</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1
 Created: Nov 15, 2022
 Updated: Dec 02, 2022</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jaeho Kim, Valentin Morales, Ho Chun Sun, Miller Gee</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#utilities.BSTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../utilities/BSTree.html" title="type parameter in BSTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTree.html#root">root</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTree.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTree.html#size">size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/BSTree.html#BSTree--">BSTree</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/BSTree.html#BSTree-E-">BSTree</a></span>(<a href="../utilities/BSTree.html" title="type parameter in BSTree">E</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTree.html#add-java.lang.Comparable-">add</a></span>(java.lang.Comparable&nbsp;newEntry)</code>
<div class="block">Adds a new element to the tree according to the natural ordering
 established by the Comparable implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTree.html#clear--">clear</a></span>()</code>
<div class="block">Clears all elements currently stored in tree and makes the tree empty.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTree.html#contains-java.lang.Comparable-">contains</a></span>(java.lang.Comparable&nbsp;entry)</code>
<div class="block">Checks the current tree to see if the element passed in is stored in
 the tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTree.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Determines the row height of the tree and returns that value as an
 integer value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">The node at the root of the Binary Search Tree will be returned.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a>&lt;<a href="../utilities/BSTree.html" title="type parameter in BSTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTree.html#inorderIterator--">inorderIterator</a></span>()</code>
<div class="block">Generates an in-order iteration over the contents of the tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTree.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks if the tree is currently empty.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a>&lt;<a href="../utilities/BSTree.html" title="type parameter in BSTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTree.html#postorderIterator--">postorderIterator</a></span>()</code>
<div class="block">Generates a post-order iteration over the contents of the tree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a>&lt;<a href="../utilities/BSTree.html" title="type parameter in BSTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTree.html#preorderIterator--">preorderIterator</a></span>()</code>
<div class="block">Generates a pre-order iteration over the contents of the tree.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTree.html#search-java.lang.Comparable-">search</a></span>(java.lang.Comparable&nbsp;entry)</code>
<div class="block">Retrieves a node from the tree given the object to search for.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTree.html#size--">size</a></span>()</code>
<div class="block">The number of elements currently stored in the tree is counted and
 the value is returned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.BSTree.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;<a href="../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../utilities/BSTree.html" title="type parameter in BSTree">E</a> extends java.lang.Comparable&lt;? super <a href="../utilities/BSTree.html" title="type parameter in BSTree">E</a>&gt;&gt; root</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BSTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BSTree</h4>
<pre>public&nbsp;BSTree()</pre>
</li>
</ul>
<a name="BSTree-java.lang.Comparable-">
<!--   -->
</a><a name="BSTree-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BSTree</h4>
<pre>public&nbsp;BSTree(<a href="../utilities/BSTree.html" title="type parameter in BSTree">E</a>&nbsp;element)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&nbsp;getRoot()
                   throws <a href="../exception/TreeException.html" title="class in exception">TreeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/BSTreeADT.html#getRoot--">BSTreeADT</a></code></span></div>
<div class="block">The node at the root of the Binary Search Tree will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/BSTreeADT.html#getRoot--">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node stored at the root of tree is returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/TreeException.html" title="class in exception">TreeException</a></code> - if the root is empty.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/BSTreeADT.html#getHeight--">BSTreeADT</a></code></span></div>
<div class="block">Determines the row height of the tree and returns that value as an
 integer value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/BSTreeADT.html#getHeight--">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the tree.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/BSTreeADT.html#size--">BSTreeADT</a></code></span></div>
<div class="block">The number of elements currently stored in the tree is counted and
 the value is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/BSTreeADT.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements currently stored in tree.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/BSTreeADT.html#isEmpty--">BSTreeADT</a></code></span></div>
<div class="block">Checks if the tree is currently empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/BSTreeADT.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns boolean true if the tree is empty otherwise false.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/BSTreeADT.html#clear--">BSTreeADT</a></code></span></div>
<div class="block">Clears all elements currently stored in tree and makes the tree empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/BSTreeADT.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Comparable&nbsp;entry)
                 throws <a href="../exception/TreeException.html" title="class in exception">TreeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/BSTreeADT.html#contains-E-">BSTreeADT</a></code></span></div>
<div class="block">Checks the current tree to see if the element passed in is stored in
 the tree. If the element is found in the tree the method returns true
 and if the element is not in the tree the method returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/BSTreeADT.html#contains-E-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the element to find in the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns boolean true if element is currently in the tree and
 false if the element is not found in the tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/TreeException.html" title="class in exception">TreeException</a></code> - if the tree is empty.</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&nbsp;search(java.lang.Comparable&nbsp;entry)
                  throws <a href="../exception/TreeException.html" title="class in exception">TreeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/BSTreeADT.html#search-E-">BSTreeADT</a></code></span></div>
<div class="block">Retrieves a node from the tree given the object to search for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/BSTreeADT.html#search-E-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - element object being searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node with the element located in tree, null if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/TreeException.html" title="class in exception">TreeException</a></code> - if the tree is empty</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.Comparable&nbsp;newEntry)
            throws java.lang.NullPointerException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/BSTreeADT.html#add-E-">BSTreeADT</a></code></span></div>
<div class="block">Adds a new element to the tree according to the natural ordering
 established by the Comparable implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/BSTreeADT.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEntry</code> - the element being added to the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean true if the element is added successfully else false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the element being added is null</dd>
</dl>
</li>
</ul>
<a name="inorderIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inorderIterator</h4>
<pre>public&nbsp;<a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a>&lt;<a href="../utilities/BSTree.html" title="type parameter in BSTree">E</a>&gt;&nbsp;inorderIterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/BSTreeADT.html#inorderIterator--">BSTreeADT</a></code></span></div>
<div class="block">Generates an in-order iteration over the contents of the tree. Elements
 are in their natural order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/BSTreeADT.html#inorderIterator--">inorderIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator with the elements in the natural order</dd>
</dl>
</li>
</ul>
<a name="preorderIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preorderIterator</h4>
<pre>public&nbsp;<a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a>&lt;<a href="../utilities/BSTree.html" title="type parameter in BSTree">E</a>&gt;&nbsp;preorderIterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/BSTreeADT.html#preorderIterator--">BSTreeADT</a></code></span></div>
<div class="block">Generates a pre-order iteration over the contents of the tree. Elements
 are order in such a way as the root element is first.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/BSTreeADT.html#preorderIterator--">preorderIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator with the elements in a root element first order</dd>
</dl>
</li>
</ul>
<a name="postorderIterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postorderIterator</h4>
<pre>public&nbsp;<a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a>&lt;<a href="../utilities/BSTree.html" title="type parameter in BSTree">E</a>&gt;&nbsp;postorderIterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utilities/BSTreeADT.html#postorderIterator--">BSTreeADT</a></code></span></div>
<div class="block">Generates a post-order iteration over the contents of the tree. Elements
 are order in such a way as the root element is last.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/BSTreeADT.html#postorderIterator--">postorderIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator with the elements in a root element last order</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BSTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utilities/BSTreeADT.html" title="interface in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/BSTree.html" target="_top">Frames</a></li>
<li><a href="BSTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
