<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 02 14:15:22 MST 2022 -->
<title>WordTracker</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WordTracker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?manager/WordTracker.html" target="_top">Frames</a></li>
<li><a href="WordTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">manager</div>
<h2 title="Class WordTracker" class="title">Class WordTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>manager.WordTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WordTracker</span>
extends java.lang.Object</pre>
<div class="block">WordTracker manager</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1
 Created: Nov 15, 2022
 Updated: Dec 02, 2022</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jaeho Kim, Valentin Morales, Ho Chun Sun, Miller Gee</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../utilities/BSTree.html" title="class in utilities">BSTree</a>&lt;<a href="../wordDomain/Word.html" title="class in wordDomain">Word</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../manager/WordTracker.html#BSTreeWord">BSTreeWord</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../manager/WordTracker.html#deserializeFromFileTime">deserializeFromFileTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../manager/WordTracker.html#existSerFile">existSerFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../manager/WordTracker.html#inputFileName">inputFileName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../manager/WordTracker.html#lineNumber">lineNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../manager/WordTracker.html#option">option</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../manager/WordTracker.html#outputFileName">outputFileName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../manager/WordTracker.html#populateFromFileTime">populateFromFileTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../manager/WordTracker.html#serFile">serFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../manager/WordTracker.html#serializeToFileTime">serializeToFileTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../manager/WordTracker.html#wordCount">wordCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../manager/WordTracker.html#WordTracker-java.lang.String-java.lang.String-">WordTracker</a></span>(java.lang.String&nbsp;inputFile,
           java.lang.String&nbsp;options)</code>
<div class="block">WordTracker with 2 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../manager/WordTracker.html#WordTracker-java.lang.String-java.lang.String-java.lang.String-">WordTracker</a></span>(java.lang.String&nbsp;inputFile,
           java.lang.String&nbsp;options,
           java.lang.String&nbsp;outputFile)</code>
<div class="block">WordTracker with 3 parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../manager/WordTracker.html#deserializeWordQueueFromFile--">deserializeWordQueueFromFile</a></span>()</code>
<div class="block">Deserialize if ser file exists</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../manager/WordTracker.html#populateFromTextFile--">populateFromTextFile</a></span>()</code>
<div class="block">Populate from text file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../manager/WordTracker.html#printWords--">printWords</a></span>()</code>
<div class="block">Print words on console</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../manager/WordTracker.html#serializeWordQueueToFile--">serializeWordQueueToFile</a></span>()</code>
<div class="block">Serialize BSTreeWord to ser file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serFile</h4>
<pre>private static final&nbsp;java.lang.String serFile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#manager.WordTracker.serFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="populateFromFileTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateFromFileTime</h4>
<pre>private&nbsp;long populateFromFileTime</pre>
</li>
</ul>
<a name="deserializeFromFileTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeFromFileTime</h4>
<pre>private&nbsp;long deserializeFromFileTime</pre>
</li>
</ul>
<a name="serializeToFileTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeToFileTime</h4>
<pre>private&nbsp;long serializeToFileTime</pre>
</li>
</ul>
<a name="inputFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFileName</h4>
<pre>private&nbsp;java.lang.String inputFileName</pre>
</li>
</ul>
<a name="option">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>option</h4>
<pre>private&nbsp;java.lang.String option</pre>
</li>
</ul>
<a name="outputFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputFileName</h4>
<pre>private&nbsp;java.lang.String outputFileName</pre>
</li>
</ul>
<a name="wordCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordCount</h4>
<pre>private&nbsp;int wordCount</pre>
</li>
</ul>
<a name="lineNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineNumber</h4>
<pre>private&nbsp;int lineNumber</pre>
</li>
</ul>
<a name="existSerFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existSerFile</h4>
<pre>private&nbsp;boolean existSerFile</pre>
</li>
</ul>
<a name="BSTreeWord">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BSTreeWord</h4>
<pre>private&nbsp;<a href="../utilities/BSTree.html" title="class in utilities">BSTree</a>&lt;<a href="../wordDomain/Word.html" title="class in wordDomain">Word</a>&gt; BSTreeWord</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WordTracker-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordTracker</h4>
<pre>public&nbsp;WordTracker(java.lang.String&nbsp;inputFile,
                   java.lang.String&nbsp;options)
            throws <a href="../exception/TreeException.html" title="class in exception">TreeException</a></pre>
<div class="block">WordTracker with 2 parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFile</code> - inputFile name</dd>
<dd><code>options</code> - print options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/TreeException.html" title="class in exception">TreeException</a></code> - if the root is empty.</dd>
</dl>
</li>
</ul>
<a name="WordTracker-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WordTracker</h4>
<pre>public&nbsp;WordTracker(java.lang.String&nbsp;inputFile,
                   java.lang.String&nbsp;options,
                   java.lang.String&nbsp;outputFile)
            throws <a href="../exception/TreeException.html" title="class in exception">TreeException</a></pre>
<div class="block">WordTracker with 3 parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFile</code> - inputFile name</dd>
<dd><code>options</code> - print options</dd>
<dd><code>outputFile</code> - print output file name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/TreeException.html" title="class in exception">TreeException</a></code> - if the root is empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deserializeWordQueueFromFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeWordQueueFromFile</h4>
<pre>public&nbsp;void&nbsp;deserializeWordQueueFromFile()
                                  throws <a href="../exception/TreeException.html" title="class in exception">TreeException</a></pre>
<div class="block">Deserialize if ser file exists</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/TreeException.html" title="class in exception">TreeException</a></code> - if the root is empty.</dd>
</dl>
</li>
</ul>
<a name="populateFromTextFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateFromTextFile</h4>
<pre>public&nbsp;void&nbsp;populateFromTextFile()
                          throws <a href="../exception/TreeException.html" title="class in exception">TreeException</a></pre>
<div class="block">Populate from text file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/TreeException.html" title="class in exception">TreeException</a></code> - if the root is empty.</dd>
</dl>
</li>
</ul>
<a name="printWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWords</h4>
<pre>public&nbsp;void&nbsp;printWords()</pre>
<div class="block">Print words on console</div>
</li>
</ul>
<a name="serializeWordQueueToFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serializeWordQueueToFile</h4>
<pre>public&nbsp;void&nbsp;serializeWordQueueToFile()</pre>
<div class="block">Serialize BSTreeWord to ser file</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?manager/WordTracker.html" target="_top">Frames</a></li>
<li><a href="WordTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
