<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 02 14:15:23 MST 2022 -->
<title>Uses of Class exception.TreeException</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exception.TreeException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exception/TreeException.html" title="class in exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exception/class-use/TreeException.html" target="_top">Frames</a></li>
<li><a href="TreeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exception.TreeException" class="title">Uses of Class<br>exception.TreeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../exception/TreeException.html" title="class in exception">TreeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#manager">manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#utilities">utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../exception/TreeException.html" title="class in exception">TreeException</a> in <a href="../../application/package-summary.html">application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> that throw <a href="../../exception/TreeException.html" title="class in exception">TreeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AppDriver.</span><code><span class="memberNameLink"><a href="../../application/AppDriver.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main of Application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="manager">
<!--   -->
</a>
<h3>Uses of <a href="../../exception/TreeException.html" title="class in exception">TreeException</a> in <a href="../../manager/package-summary.html">manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../manager/package-summary.html">manager</a> that throw <a href="../../exception/TreeException.html" title="class in exception">TreeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WordTracker.</span><code><span class="memberNameLink"><a href="../../manager/WordTracker.html#deserializeWordQueueFromFile--">deserializeWordQueueFromFile</a></span>()</code>
<div class="block">Deserialize if ser file exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WordTracker.</span><code><span class="memberNameLink"><a href="../../manager/WordTracker.html#populateFromTextFile--">populateFromTextFile</a></span>()</code>
<div class="block">Populate from text file</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../manager/package-summary.html">manager</a> that throw <a href="../../exception/TreeException.html" title="class in exception">TreeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../manager/WordTracker.html#WordTracker-java.lang.String-java.lang.String-">WordTracker</a></span>(java.lang.String&nbsp;inputFile,
           java.lang.String&nbsp;options)</code>
<div class="block">WordTracker with 2 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../manager/WordTracker.html#WordTracker-java.lang.String-java.lang.String-java.lang.String-">WordTracker</a></span>(java.lang.String&nbsp;inputFile,
           java.lang.String&nbsp;options,
           java.lang.String&nbsp;outputFile)</code>
<div class="block">WordTracker with 3 parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../exception/TreeException.html" title="class in exception">TreeException</a> in <a href="../../utilities/package-summary.html">utilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utilities/package-summary.html">utilities</a> that throw <a href="../../exception/TreeException.html" title="class in exception">TreeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BSTree.</span><code><span class="memberNameLink"><a href="../../utilities/BSTree.html#contains-java.lang.Comparable-">contains</a></span>(java.lang.Comparable&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BSTreeADT.</span><code><span class="memberNameLink"><a href="../../utilities/BSTreeADT.html#contains-E-">contains</a></span>(<a href="../../utilities/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&nbsp;entry)</code>
<div class="block">Checks the current tree to see if the element passed in is stored in
 the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BSTree.</span><code><span class="memberNameLink"><a href="../../utilities/BSTree.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../../utilities/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BSTreeADT.</span><code><span class="memberNameLink"><a href="../../utilities/BSTreeADT.html#getRoot--">getRoot</a></span>()</code>
<div class="block">The node at the root of the Binary Search Tree will be returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BSTree.</span><code><span class="memberNameLink"><a href="../../utilities/BSTree.html#search-java.lang.Comparable-">search</a></span>(java.lang.Comparable&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../../utilities/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BSTreeADT.</span><code><span class="memberNameLink"><a href="../../utilities/BSTreeADT.html#search-E-">search</a></span>(<a href="../../utilities/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&nbsp;entry)</code>
<div class="block">Retrieves a node from the tree given the object to search for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">BSTreeTest.</span><code><span class="memberNameLink"><a href="../../utilities/BSTreeTest.html#testContains--">testContains</a></span>()</code>
<div class="block">Test method for <a href="../../utilities/BSTree.html#contains-java.lang.Comparable-"><code>BSTree.contains(java.lang.Comparable)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">BSTreeTest.</span><code><span class="memberNameLink"><a href="../../utilities/BSTreeTest.html#testGetRoot--">testGetRoot</a></span>()</code>
<div class="block">Test method for <a href="../../utilities/BSTree.html#getRoot--"><code>BSTree.getRoot()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">BSTreeTest.</span><code><span class="memberNameLink"><a href="../../utilities/BSTreeTest.html#testSearch--">testSearch</a></span>()</code>
<div class="block">Test method for <a href="../../utilities/BSTree.html#search-java.lang.Comparable-"><code>BSTree.search(java.lang.Comparable)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exception/TreeException.html" title="class in exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exception/class-use/TreeException.html" target="_top">Frames</a></li>
<li><a href="TreeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
